# AndroidUniProjects

Destillery/: .gitignore  settings.gradle.kts
Destillery/app/: build.gradle.kts
Destillery/app/src/androidTest/java/com/example/destillery/: ExampleInstrumentedTest.kt
Destillery/app/src/main/: AndroidManifest.xml
Destillery/app/src/main/java/com/example/destillery/: Destillery.kt  MainActivity.kt
Destillery/app/src/main/java/com/example/destillery/database/: IDestilleryLocalRepository.kt  IDestilleryLocalRepositoryImpl.kt  Item.kt  ItemsDao.kt  ItemsDatabase.kt
Destillery/app/src/main/java/com/example/destillery/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
Destillery/app/src/main/java/com/example/destillery/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
Destillery/app/src/main/java/com/example/destillery/ui/screens/: AddScreen.kt  AddScreenActions.kt  AddScreenData.kt  AddScreenUIState.kt  AddScreenViewModel.kt  MainScreen.kt  MainScreenUIState.kt  MainScreenViewModel.kt  StatisticsData.kt  StatisticsScreen.kt  StatisticsScreenViewModel.kt  StatisticsUIState.kt
Destillery/app/src/main/java/com/example/destillery/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
Destillery/app/src/main/res/values/: strings.xml  themes.xml
Destillery/app/src/test/java/com/example/destillery/: ExampleUnitTest.kt
Destillery/gradle/: libs.versions.toml
Destillery/gradle/wrapper/: gradle-wrapper.properties
